<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Armaduras</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #BDBDBD;">
      <a class="navbar-brand" href="index.html">Grunenwelt RPG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início <span class="sr-only">(Página atual)</span></a>
          </li>
          
          <li class="nav-item dropdown"> <!--LISTA DE ITENS-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista de Itens
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="consumiveis.html">Consumíveis</a>
              <a class="dropdown-item" href="armas.html">Armas</a>
              <a class="dropdown-item" href="armaduras.html">Armaduras</a>
              <a class="dropdown-item" href="equipamentos.html">Equipamentos</a>
            </div>
          </li>

          <li class="nav-item dropdown"> <!--A CAMPANHA-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A Campanha
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Missões</a>
              <a class="dropdown-item" href="#">Resumos</a>
            </div>
          </li>
        
          <li class="nav-item dropdown"> <!--O COMPÊNDIO-->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              O Compêndio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="monstros.html">Monstros</a>
              <a class="dropdown-item" href="cidades.html">Cidades</a>
              <a class="dropdown-item" href="religioes.html">Religiões</a>
              <a class="dropdown-item" href="racas.html">Raças</a>
              <a class="dropdown-item" href="#">Classes</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Fichas de Personagem
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Liante</a>
              <a class="dropdown-item" href="#">Malfias</a>
              <a class="dropdown-item" href="#">Mithryiel</a>
              <a class="dropdown-item" href="#">Melinda</a>
              <a class="dropdown-item" href="#">Alucard</a>
              <a class="dropdown-item" href="#">Freega</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Outros Personagens
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="outros-persongens-ilha.html">Ilha Fantasma</a>
              <a class="dropdown-item" href="outros-persongens-portumbria.html">Portumbria</a>
              <a class="dropdown-item" href="outros-persongens-estradas.html">Estradas</a>
              <a class="dropdown-item" href="outros-persongens-minas.html">Minas Ambar</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

   <h1 class="item-title">Armaduras</h1> 
<div class="container-itens">
    <div class="item-area-left"> <!--ITENS DA ESQUERDA-->
        <div class="item-slot">  <!--COPIAR P NOVO ITEM-->
           <div class="item-img armadura">  <img src="/img/itens/armaduras/couro-leve.png"> </div>
           <div class="item-txt">
            <h3>Couro Leve</h3>
            <p><b>Categoria: </b> Leve</p>
            <p><b>Modificadores : </b> Nenhum</p>
            <p><b>Preço :</b> 25 Moedas de Prata</p>
            <p><b>Resistência :</b> 4 pontos</p>
           </div>
        </div>

        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/alcochoada.png"> </div>
            <div class="item-txt">
              <h3>Alcochoada</h3>
              <p><b>Categoria: </b> Leve</p>
              <p><b>Modificadores : </b> Nenhum</p>
              <p><b>Preço :</b> 40 Moedas de Prata</p>
              <p><b>Resistência :</b> 8 pontos</p>
            </div>
         </div>

         
        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/couro-batido.png"> </div>
            <div class="item-txt">
              <h3>Couro Batido</h3>
              <p><b>Categoria: </b> Leve</p>
              <p><b>Modificadores : </b> Nenhum</p>
              <p><b>Preço :</b> 60 Moedas de Prata</p>
              <p><b>Resistência :</b> 12 pontos</p>
            </div>
         </div>

         
        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/peitoral-de-ferro.png"> </div>
            <div class="item-txt">
              <h3>Peitoral de Ferro</h3>
              <p><b>Categoria: </b> Média</p>
              <p><b>Modificadores : </b> -2 Furtividade</p>
              <p><b>Preço :</b> 80 Moedas de Prata</p>
              <p><b>Resistência :</b> 20 pontos</p>
            </div>
         </div>

         
     
    </div> <!--ITEM AREA LEFT (fim)-->

    
    <div class="item-area-right"> <!--ITENS DA DIREITA-->
        <div class="item-slot">  <!--COPIAR P NOVO ITEM-->
           <div class="item-img armadura"> <img src="/img/itens/armaduras/cota-de-malha.png">  </div>
           <div class="item-txt">
            <h3>Cota de Malha</h3>
            <p><b>Categoria: </b> Média</p>
            <p><b>Modificadores : </b> -3 Furtividade</p>
            <p><b>Preço :</b> 100 Pratas ou 2 Ouros</p>
            <p><b>Resistência :</b> 25 pontos</p>
           </div>
        </div>
    
        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/cota-anel.png"> </div>
            <div class="item-txt">
              <h3>Cota de Anéis</h3>
              <p><b>Categoria: </b> Pesada</p>
              <p><b>Modificadores : </b> -4 Furtiv , -2 Desloc</p>
              <p><b>Preço :</b> 3 Peças de Ouro</p>
              <p><b>Resistência :</b> 30 pontos</p>
            </div>
         </div>
    
         
        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/armadura-placas.png"> </div>
            <div class="item-txt">
              <h3>Armadura de Placas</h3>
              <p><b>Categoria: </b> Pesada</p>
              <p><b>Modificadores : </b> -6 Furtiv , -3 Desloc</p>
              <p><b>Preço :</b> 5 Peças de Ouro</p>
              <p><b>Resistência :</b> 35 pontos</p>
            </div>
         </div>
    
         
        <div class="item-slot">
            <div class="item-img armadura">  <img src="/img/itens/armaduras/elfica.png"> </div>
            <div class="item-txt">
              <h3>Armadura Élfica</h3>
              <p><b>Categoria: </b> Pesada</p>
              <p><b>Modificadores : </b> -3 Furtividade</p>
              <p><b>Preço :</b> 7 Peças de Ouro</p>
              <p><b>Resistência :</b> 40 pontos</p>
            </div>
         </div>
    </div> <!--ITEM AREA RIGHT (fim)-->

    </div>

</div> <!--container-itens-->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>